{
  "name": "portfolio-v2",
  "version": "2.0.0",
  "description": "This is V2 of my portfolio.",
  "browserslist": "> 1%, last 6 versions, not dead",
  "scripts": {
    "prebuild": "cd ./app/js && cat desktop-nav.js intersection-observer.js overlay--mobile-nav.js scroll-animation.js button-switch.js dark-mode.js > temp.js && cd ../.. && rm -rf ./index.html",
    "build": "minify ./app/js/temp.js > ./dist/script.min.js && minify ./dev.html > ./index.html",
    "postbuild": "rm -rf ./app/js/temp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metwesh/Portfolio-v2.git"
  },
  "keywords": [],
  "author": "Mohamed H. Aly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metwesh/Portfolio-v2/issues"
  },
  "homepage": "https://github.com/Metwesh/Portfolio-v2#readme"
}
